.reviews {
  padding-top: 37px;
  padding-bottom: 69px;
  background-color: #f1f1f1;

  &__title {
    margin-bottom: 48px;
  }

  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 36px;
  }

  &__mark {
    font-weight: 700;
    font-size: 96px;
    line-height: 100%;
    color: #ffd200;
    margin-bottom: 10px;
  }

  &__rating {
    margin-bottom: 20px;
  }

  &__separator {
    width: 1px;
    height: 182px;
    background-color: #cfced2;
    flex-shrink: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px 0;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 0 16px;
  }

  &__level {
    display: flex;
    align-items: center;
    gap: 0 8px;
  }

  &__star {
    fill: #393939;
  }

  &__progress {
    position: relative;
    width: 158px;
    height: 20px;
    background-color: #e5e5e6;
    border-radius: 3px;
    overflow: hidden;

    &-fill {
      height: 100%;
      background-color: #ffd200;
    }
  }

  &__percent {
    font-weight: 500;
    font-size: 8px;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: center;
    opacity: 0.3;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 10px;
    flex-shrink: 0;
  }

  &__img {
    position: relative;
    max-width: 94px;
    width: 100%;
    max-height: 76px;
  }

  &__more {
    width: 100%;
    height: 100%;
    background-color: rgba(107, 107, 107, 0.6);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    line-height: 22px;
    color: var(--white);

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
}
